# Appium

./: pom.xml
src/test/java/: ContactsTest.java
